# MicroWebServer

./: Adeotek.MicroWebServer.sln  Adeotek.YANCS.sln  README.md
examples/EmbeddedWebServer.WebServerExample/: Adeotek.EmbeddedWebServer.WebServerExample.csproj  Program.cs
examples/EmbeddedWebServer.WebSocketExample/: Adeotek.EmbeddedWebServer.WebSocketExample.csproj  Program.cs
examples/EmbeddedWebServer.WebSocketExample/www/: index.html
examples/MicroWebServer.Example/: Adeotek.MicroWebServer.Example.csproj  Program.cs
examples/MicroWebServer.WebServerExample/: Adeotek.MicroWebServer.WebServerExample.csproj  Program.cs
examples/MicroWebServer.WebSocketExample/: Program.cs
examples/MicroWebServer.WorkerExample/: GenericWorker.cs  Program.cs  WebServerWorker.cs  WebSocketServerWorker.cs
src/Adeotek.MicroWebServer/: Adeotek.MicroWebServer.csproj  Helpers.cs  IWorker.cs  MicroHttpServer.cs  WebServer.cs  WebSocketServer.cs  WorkerBase.cs
src/Adeotek.MicroWebServer.Example/: Adeotek.MicroWebServer.Example.csproj  Program.cs
src/Adeotek.MicroWebServer.WebSocketExample/: Program.cs
src/Adeotek.MicroWebServer.WorkerExample/: Adeotek.MicroWebServer.WorkerExample.csproj  GenericWorker.cs  Program.cs  WebServerWorker.cs  WebSocketServerWorker.cs
src/Adeotek.MicroWebServer/Core/: Buffer.cs  Events.cs  HttpServer.cs  HttpSession.cs  IServer.cs  ISession.cs  InMemoryFileCache.cs  TcpServer.cs  TcpSession.cs
src/Adeotek.MicroWebServer/Network/: BasicWsServer.cs  BasicWsSession.cs  Buffer.cs  Events.cs  FileCache.cs  Helpers.cs  HttpClient.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpSession.cs  HttpsClient.cs  HttpsServer.cs  HttpsSession.cs  IWebSocket.cs  SslClient.cs  SslContext.cs  SslServer.cs  SslSession.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs  WebSocket.cs  WsClient.cs  WsServer.cs  WsSession.cs  WssClient.cs  WssServer.cs  WssSession.cs
src/Adeotek.MicroWebServer/WebSocket/: Events.cs  EventsArgs.cs  IWebSocket.cs  Request.cs  Response.cs  Server.cs  Session.cs  WebSocket.cs  WsServer.cs  WsSession.cs
src/Adeotek.MicroWebServer/WebSockets/: ConnectionManager.cs  Server.cs  WebSocketServer1.cs
src/EmbeddedWebServer/: Adeotek.EmbeddedWebServer.csproj  IWorker.cs  WebServer.cs  WebSocketServer.cs  WorkerBase.cs
src/EmbeddedWebServer/Common/: EventsArgs.cs  IWebSocketServer.cs  IWebSocketSession.cs  WsServer.cs  WsSession.cs  WssServer.cs  WssSession.cs
src/MicroWebServer/: Adeotek.MicroWebServer.csproj  WorkerBase.cs
src/MicroWebServer/WebSocket/: Buffer.cs  IWebSocketEvents.cs  WsServer.cs
src/Worker/: Adeotek.Worker.csproj  IWorker.cs  WorkerBase.cs
